<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ball Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <style>
        section#game {
            width: 480px;
            height: 800px;
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
            position: relative;
            background-image: url('img/leo.png'), url('img/cr.png'), url('img/gras.png'), url('img/Sky.png');
            background-position: 80% 90%, 10% 90%, left bottom, left top;
            background-repeat: no-repeat, no-repeat, repeat-x, repeat-x;
            position: relative;
            color: #ffffff;
            font-size: 30px;
            font-family: "arial,sans-serif";
        }

       section#game .score{
			display: block;
			position: absolute;
			top: 10px;
			left: 10px;
		}
		
		section#game .time{
			display: block;
			position: absolute;
			top: 10px;
			right: 10px;
		}
		
		section#game .start{
			display: block;
			padding-top: 50%;
			margin: 0 auto 0 auto;
			text-align: center;
			width: 50%;
			cursor: pointer;
		}
		
		section#game .start .high-scores{
			text-align: left;
		}

        section#game .ball {
            display: block;
            position: absolute;
            width: 40px;
            height: 44px;
            cursor: pointer;
        }

        section#game .ball.black {
            background: url('img/ballblack.png') no-repeat top left;
        }

        section#game .ball.green {
            background: url('img/ballgreen.png') no-repeat top left;
        }

        section#game .ball.red {
            background: url('img/ballred.png') no-repeat top left;
        }
    </style>
    <script>
        function addEvent(element, event, delegate) {
            if (typeof(window.event) != 'undefined' && element.attachEvent)
                element.attachEvent('on' + event, delegate);
            else
                element.addEventListener(event, delegate, false);
        }

        function Game() {
            var game = document.querySelector("section#game");
            var score = game.querySelector("section#game span.score");
            var high_scores = game.querySelector("section#game ol.high-scores");
            var time = game.querySelector("section#game span.time");
            var start = game.querySelector("section#game span.start");

            function ball(Class, Value, MaxTTA) {
                this.Class = Class;
                this.Value = Value;
                this.MaxTTA = MaxTTA;
            };

            var balls = new Array();
            balls[0] = new ball('black', 10, 1);
            balls[1] = new ball('green', 20, 2);
            balls[2] = new ball('red', 30, 3);

            function Click(event) {
                if (event.preventDefault) event.preventDefault();
                if (event.stopPropagation) event.stopPropagation();
                else event.cancelBubble = true;

                var target = event.target || event.srcElement;

                if (target.className.indexOf('ball') > -1) {
                    var value = parseInt(target.getAttribute('data-value'));
                    var current = parseInt(score.innerHTML);
                    score.innerHTML = current + value;
                    target.parentNode.removeChild(target);
                }

                return false;
            }

            function Remove(id) {
                var ball = game.querySelector("#" + id);

                if (typeof(ball) != 'undefined')
                    ball.parentNode.removeChild(ball);
            }

            function Spawn() {
                var index = Math.floor((Math.random() * 3));
                var ball = balls[index];

                var id = Math.floor((Math.random() * 1000) + 1);
                var tta = Math.floor((Math.random() * parseInt(ball.MaxTTA) * 1000) + 1000);				
                var x = Math.floor((Math.random() * (game.offsetWidth - 40)));
                var y = Math.floor((Math.random() * (game.offsetHeight - 44)));

                var fragment = document.createElement('span');
                fragment.id = "ball-" + id;
                fragment.setAttribute('class', "ball " + ball.Class);
                fragment.setAttribute('data-value', ball.Value);

                game.appendChild(fragment);

                fragment.style.left = x + "px";
                fragment.style.top = y + "px";

                setTimeout(function() {
                    Remove(fragment.id);
                }, tta)
            }

            function HighScores() {
                if (typeof(Storage) !== "undefined") {
                    var scores = false;
                    if (localStorage["high-scores"]) {
                        high_scores.style.display = "block";
                        high_scores.innerHTML = '';
                        scores = JSON.parse(localStorage["high-scores"]);
                        scores = scores.sort(function(a, b) {
                            return parseInt(b) - parseInt(a)
                        });

                        for (var i = 0; i < 10; i++) {
                            var s = scores[i];
                            var fragment = document.createElement('li');
                            fragment.innerHTML = (typeof(s) != "undefined" ? s : "");
                            high_scores.appendChild(fragment);
                        }
                    }
                } else {
                    high_scores.style.display = "none";
                }
            }

            function UpdateScore() {
                if (typeof(Storage) !== "undefined") {
                    var current = parseInt(score.innerHTML);
                    var scores = false;
                    if (localStorage["high-scores"]) {

                        scores = JSON.parse(localStorage["high-scores"]);
                        scores = scores.sort(function(a, b) {
                            return parseInt(b) - parseInt(a)
                        });

                        for (var i = 0; i < 10; i++) {
                            var s = parseInt(scores[i]);

                            var val = (!isNaN(s) ? s : 0);
                            if (current > val) {
                                val = current;
                                scores.splice(i, 0, parseInt(current));
                                break;
                            }
                        }

                        scores.length = 10;
                        localStorage["high-scores"] = JSON.stringify(scores);

                    } else {
                        var scores = new Array();
                        scores[0] = current;
                        localStorage["high-scores"] = JSON.stringify(scores);
                    }

                    HighScores();
                }
            }

            function Stop(interval) {
                clearInterval(interval);
            }

            this.Start = function() {
                score.innerHTML = "0";
                start.style.display = "none";
                var interval = setInterval(Spawn, 750);

                var count = 20;
                var counter = null;

                function timer() {
                    count = count - 1;
                    if (count <= 0) {
                        var left = document.querySelectorAll("section#game .ball");

                        for (var i = 0; i < left.length; i++) {
                            if (left[i] && left[i].parentNode) {
                                left[i].parentNode.removeChild(left[i]);
                            }
                        }
                        Stop(interval);
                        Stop(counter);
                        time.innerHTML = "Game Over!";
                        start.style.display = "block";

                        UpdateScore();

                        return;
                    } else {
                        time.innerHTML = count + "sec left";
                    }
                }

                counter = setInterval(timer, 1000);

                setTimeout(function() {
                    Stop(interval);
                }, count * 1000)
            };

            addEvent(game, 'click', Click);
            addEvent(start, 'click', this.Start);
            HighScores();
        }

        addEvent(document, 'readystatechange', function() {
            if (document.readyState !== "complete")
                return true;

            var game = new Game();
        });
    </script>
</head>

<body>
    <div id="page">
        <section id="game">
            <span class="score">0</span>
            <span class="time">0</span>
            <span class="start">START!
			<ol class="high-scores">
			</ol>
			</span>
        </section>
    </div>
</body>
</html>
